Samples/NUIKioskCafeteria_Ubuntu/src/page/LanguagePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<local:ContentControlPage x:Class="NUIKioskCafeteria.LanguagePage"
    xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:NUIKioskCafeteria"
    WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
    HeightSpecification =" -1"
    BackgroundColor="#F3F6FB">
    <ContentPage.Layout>
        <LinearLayout LinearAlignment="CenterHorizontal" LinearOrientation="Vertical"/>
    </ContentPage.Layout>

    <TextLabel Text="Select language"
             PixelSize="30"
             TextColor="#7474FF"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
             HeightSpecification="{Static LayoutParamPolicies.MatchParent}"
             Weight="0.1"/>
    <View
             WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
             HeightSpecification="{Static LayoutParamPolicies.MatchParent}"
             Weight="0.5">
        <View.Layout>
            <LinearLayout LinearAlignment="CenterHorizontal"
                          LinearOrientation="Vertical"></LinearLayout>
        </View.Layout>

        <local:RelativeContainer Size="270,270">
            <Button Name="Korean" 
                    x:Name="Btn1"
                    StyleName="GalleryButton"
                    WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                    HeightSpecification="{Static LayoutParamPolicies.MatchParent}"
                    IconURL="*Resource*/images/Flag_KOR.png"      
                    Clicked="NextPageClicked"
                    
                    RelativeLayout.VerticalAlignment="Center"
                    RelativeLayout.HorizontalAlignment="Center"
                    RelativeLayout.TopRelativeOffset="0.0"
                    RelativeLayout.BottomRelativeOffset="1.0"
                    RelativeLayout.LeftRelativeOffset="0.0"
                    RelativeLayout.RightRelativeOffset="1.0"/>
            <TextLabel Text="Korean"
                       PixelSize="17"
                       TextColor="#7474FF"
                       
                       RelativeLayout.VerticalAlignment="Bottom"
                       RelativeLayout.HorizontalAlignment="Begin"
                       RelativeLayout.TopRelativeOffset="0.95"
                       RelativeLayout.BottomRelativeOffset="0.9"
                       RelativeLayout.LeftRelativeOffset="0.15"
                       RelativeLayout.RightRelativeOffset="1.0"/>

        </local:RelativeContainer>

        <local:RelativeContainer Size="270,270"
                                 WidthForHeight="True">
            <Button Name="American" 
                    x:Name="Btn2"
                    StyleName="GalleryButton"
                    WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                    HeightSpecification="{Static LayoutParamPolicies.MatchParent}"
                    IconURL="*Resource*/images/Flag_US.png"      
                    Clicked="NextPageClicked"
                    
                    RelativeLayout.VerticalAlignment="Center"
                    RelativeLayout.HorizontalAlignment="Center"
                    RelativeLayout.TopRelativeOffset="0.0"
                    RelativeLayout.BottomRelativeOffset="1.0"
                    RelativeLayout.LeftRelativeOffset="0.0"
                    RelativeLayout.RightRelativeOffset="1.0"/>
            <TextLabel Text="American"
                       PixelSize="17"
                       TextColor="#7474FF"
                       
                       RelativeLayout.VerticalAlignment="Bottom"
                       RelativeLayout.HorizontalAlignment="Begin"
                       RelativeLayout.TopRelativeOffset="0.95"
                       RelativeLayout.BottomRelativeOffset="0.9"
                       RelativeLayout.LeftRelativeOffset="0.15"
                       RelativeLayout.RightRelativeOffset="1.0"/>

        </local:RelativeContainer>

        <local:RelativeContainer Size="270,270">
            <Button Name="Chinese" 
                    x:Name="Btn3"
                    StyleName="GalleryButton"
                    WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                    HeightSpecification="{Static LayoutParamPolicies.MatchParent}"
                    IconURL="*Resource*/images/Flag_CN.png"      
                    Clicked="NextPageClicked"
                    
                    RelativeLayout.VerticalAlignment="Center"
                    RelativeLayout.HorizontalAlignment="Center"
                    RelativeLayout.TopRelativeOffset="0.0"
                    RelativeLayout.BottomRelativeOffset="1.0"
                    RelativeLayout.LeftRelativeOffset="0.0"
                    RelativeLayout.RightRelativeOffset="1.0"/>
            <TextLabel Text="Chinese"
                       PixelSize="17"
                       TextColor="#7474FF"
                       
                       RelativeLayout.VerticalAlignment="Bottom"
                       RelativeLayout.HorizontalAlignment="Begin"
                       RelativeLayout.TopRelativeOffset="0.95"
                       RelativeLayout.BottomRelativeOffset="0.9"
                       RelativeLayout.LeftRelativeOffset="0.15"
                       RelativeLayout.RightRelativeOffset="1.0"/>
        </local:RelativeContainer>
    </View>
</local:ContentControlPage>