Tutorial/Components/99_Template/MenuTutorial/MenuTutorial/Scene1Page.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<View x:Class="MenuTutorial.Scene1Page"
        xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:c="clr-namespace:Tizen.NUI.Components;assembly=Tizen.NUI.Components"
        xmlns:local="clr-namespace:MenuTutorial"
        WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
        HeightSpecification="{Static LayoutParamPolicies.MatchParent}"
        BackgroundColor="White"
        Padding="10,10,10,10">
    <View.Layout>
        <LinearLayout LinearOrientation="Vertical" CellPadding="10,10"></LinearLayout>
    </View.Layout>

    <View
        Weight="0.1"
        WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
        HeightSpecification="{Static LayoutParamPolicies.MatchParent}"
        BackgroundColor="#fff8dc">
        <View.Layout>
            <LinearLayout LinearOrientation="Horizontal" LinearAlignment="CenterVertical"/>
        </View.Layout>

        <View x:Name="internalBox"
              WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
              HeightSpecification="{Static LayoutParamPolicies.WrapContent}">
            <View.Layout>
                <LinearLayout LinearOrientation="Horizontal" LinearAlignment="End"/>
            </View.Layout>

            <!-- Button for Menu Anchor -->


        </View>

    </View>

    <View
        Weight="0.9"
        WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
        HeightSpecification="{Static LayoutParamPolicies.MatchParent}"
        BackgroundColor="White">

        <View.Layout>
            <LinearLayout LinearOrientation="Horizontal" CellPadding="30, 0"/>
        </View.Layout>

        <TextEditor x:Name="OutputText"
                    Weight="0.5"
                    WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                    HeightSpecification="{Static LayoutParamPolicies.MatchParent}"
                    EnableEditing="False"
                    PrimaryCursorPosition="99999"/>

    </View>

</View>
