Tutorial/Layouts/LinearLayout/Scene1Page.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<View x:Class="LinearLayout.Scene1Page"
        xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:local="clr-namespace:LinearLayout"
        WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
        HeightSpecification="{Static LayoutParamPolicies.MatchParent}"
        BackgroundColor="White">
    <View.Layout>
        <LinearLayout LinearOrientation="Vertical"></LinearLayout>
    </View.Layout>

    <View
        BackgroundColor="#a8e6cf"
        Margin="50, 50, 50, 50"
        WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
        SizeHeight="100"/>

    <View
        BackgroundColor="#dcedc1"
        WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
        HeightSpecification="100"/>

    <View
        Padding="50, 50, 50, 50"
        WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
        HeightSpecification="300">

        <View.Layout>
            <LinearLayout LinearOrientation="Horizontal" CellPadding="25, 0"></LinearLayout>
        </View.Layout>

        <View
            BackgroundColor="#ffd3b6"
            WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
            HeightSpecification="{Static LayoutParamPolicies.MatchParent}"
            Weight="0.25"/>

        <View
            WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
            HeightSpecification="{Static LayoutParamPolicies.MatchParent}"
            Weight="0.5">

            <View.Layout>
                <LinearLayout LinearOrientation="Vertical" CellPadding="0, 25"></LinearLayout>
            </View.Layout>

            <View
                BackgroundColor="#ffaaa5"
                WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                HeightSpecification="{Static LayoutParamPolicies.MatchParent}"/>

            <View
                BackgroundColor="#ffaaa5"
                WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                HeightSpecification="{Static LayoutParamPolicies.MatchParent}"/>
        </View>

        <View
            BackgroundColor="#ffd3b6"
            WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
            HeightSpecification="{Static LayoutParamPolicies.MatchParent}"
            Weight="0.25"/>
    </View>

    <View
        BackgroundColor="#ff8b94"
        WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
        HeightSpecification="{Static LayoutParamPolicies.MatchParent}"/>
</View>
