Tutorial/Components/3_Progress_Slider/ProgressSliderTutorial/Scene1Page.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<View x:Class="ProgressSliderTutorial.Scene1Page"
        xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:c="clr-namespace:Tizen.NUI.Components;assembly=Tizen.NUI.Components"
        xmlns:local="clr-namespace:ProgressSliderTutorial"
        WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
        HeightSpecification="{Static LayoutParamPolicies.MatchParent}"
        BackgroundColor="White"
        Padding="10,10,10,10">
    <View.Layout>
        <LinearLayout LinearOrientation="Horizontal" CellPadding="10,10"></LinearLayout>
    </View.Layout>

    <View
        Weight="0.5"
        WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
        HeightSpecification="{Static LayoutParamPolicies.MatchParent}"
        BackgroundColor="#fff8dc"
        Padding="50,50,50,50">

        <View.Layout>
            <LinearLayout LinearOrientation="Vertical" CellPadding="0, 35"/>
        </View.Layout>

        <TextLabel x:Name="ProgressText"
                   Text="Progress"/>

        <!--Progress example-->
        <c:Progress x:Name="Progress1"
                    MinValue="0"
                    MaxValue="100"
                    CurrentValue="1"/>

        <TextLabel x:Name="TimerText"
                   Text="Processing... 1%"
                   PixelSize="20"/>

    </View>

    <View
        Weight="0.5"
        WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
        HeightSpecification="{Static LayoutParamPolicies.MatchParent}"
        BackgroundColor="#fff8dc"
        Padding="50,50,50,50">

        <View.Layout>
            <LinearLayout LinearOrientation="Vertical" CellPadding="0, 35"/>
        </View.Layout>

        <TextLabel x:Name="SliderText" 
                   Text="Slider"/>

        <!-- Slider example -->
        <c:Slider x:Name="Slider1" 
                  MinValue="0"
                  MaxValue="100"
                  CurrentValue="25"
                  BgTrackColor="#f0ffff"
                  ValueChanged="OnValueChanged"/>

        <TextLabel x:Name="ValueText" 
                   Text="value : "
                   PixelSize="20"/>

    </View>
</View>
