Tutorial/Components/2_WebView/src/MainView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<View x:Class="WebViewTutorial.MainView"
  xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:c="clr-namespace:Tizen.NUI.Components;assembly=Tizen.NUI.Components"
  BackgroundColor="White"
  WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
  HeightSpecification="{Static LayoutParamPolicies.MatchParent}" >

  <View.Layout>
    <LinearLayout LinearOrientation="Vertical"/>
  </View.Layout>

  <TextLabel
    x:Name="StatusText"
    Text="Ready"/>

  <WebView
    x:Name="TargetWebView"
    WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
    HeightSpecification="{Static LayoutParamPolicies.MatchParent}"
    Url="https://m.naver.com/"
    Focusable="True"
    AddedToWindow="OnWebViewAddedToWindow"
    PageLoadStarted="OnPageLoadStarted"
    PageLoadFinished="OnPageLoadFinished" />
  
  <View
    WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
    HeightSpecification="{Static LayoutParamPolicies.WrapContent}">

    <c:Button
      x:Name="PrevButton"
      ParentOrigin="BottomLeft"
      PivotPoint="BottomLeft"
      PositionUsesPivotPoint="True"
      IsEnabled="False"
      Text="Back"
      Clicked="OnBackClicked" />
    
    <c:Button
      x:Name="NextButton"
      ParentOrigin="BottomRight"
      PivotPoint="BottomRight"
      PositionUsesPivotPoint="True"
      IsEnabled="False"
      Text="Next"
      Clicked="OnNextClicked" />
  </View>
</View>
