Tutorial/Components/2_WebView/res/theme/Theme.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Theme
  xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
  xmlns:c="clr-namespace:Tizen.NUI.Components;assembly=Tizen.NUI.Components"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  Id="sampleTheme" >
  
  <!--MainView-->
  <c:PaginationStyle x:Key="MainPagination" IndicatorSize="24,24" IndicatorSpacing="8">
  </c:PaginationStyle>
  
  <c:ButtonStyle x:Key="LeftButton">
    <c:ButtonStyle.BackgroundImage>
      <Selector x:TypeArguments="x:String" 
        Normal="*Resource*/images/arrow_left.png"
        Pressed="*Resource*/images/arrow_left_pressed.png"/>
    </c:ButtonStyle.BackgroundImage>
  </c:ButtonStyle>

  <c:ButtonStyle x:Key="RightButton">
    <c:ButtonStyle.BackgroundImage>
      <Selector x:TypeArguments="x:String"
        Normal="*Resource*/images/arrow_right.png"
        Pressed="*Resource*/images/arrow_right_pressed.png"/>
    </c:ButtonStyle.BackgroundImage>
  </c:ButtonStyle>

  <!--SummaryView-->
  <c:ButtonStyle x:Key="SummaryButton1">
    <c:ButtonStyle.BackgroundImage>
      <Selector x:TypeArguments="x:String"
        Normal="*Resource*/images/watch_trailer_normal.png"
        Pressed="*Resource*/images/watche_trailer_pressed.png"/>
    </c:ButtonStyle.BackgroundImage>
  </c:ButtonStyle>

  <c:ButtonStyle x:Key="SummaryButton2">
    <c:ButtonStyle.BackgroundImage>
      <Selector x:TypeArguments="x:String"
        Normal="*Resource*/images/button_moreinfo.png"
        Pressed="*Resource*/images/button_moreinfo_pressed.png"/>
    </c:ButtonStyle.BackgroundImage>
  </c:ButtonStyle>

  <!--InfoPopup-->
  <c:ButtonStyle x:Key="BackButton"  CornerRadius="20">
    <c:ButtonStyle.BackgroundColor>
      <Selector x:TypeArguments="Color" Normal="#546EE5" Pressed="#2A3C91" />
    </c:ButtonStyle.BackgroundColor>
    <c:ButtonStyle.Text>
      <TextLabelStyle TextColor="White" PixelSize="12"/>
    </c:ButtonStyle.Text>
  </c:ButtonStyle>

  <!--VideoPopup-->
  <c:ButtonStyle x:Key="BackwardButton">
    <c:ButtonStyle.BackgroundImage>
      <Selector x:TypeArguments="x:String"
        Normal="*Resource*/images/player/step-backward_normal.png"
        Pressed="*Resource*/images/player/step-backward_pressed.png"/>
    </c:ButtonStyle.BackgroundImage>
  </c:ButtonStyle>

  <c:ButtonStyle x:Key="ForwardButton">
    <c:ButtonStyle.BackgroundImage>
      <Selector x:TypeArguments="x:String"
        Normal="*Resource*/images/player/step-forward_normal.png"
        Pressed="*Resource*/images/player/step-forward_pressed.png"/>
    </c:ButtonStyle.BackgroundImage>
  </c:ButtonStyle>

  <c:ButtonStyle x:Key="PauseButton">
    <c:ButtonStyle.BackgroundImage>
      <Selector x:TypeArguments="x:String"
        Normal="*Resource*/images/player/pause_normal.png"
        Pressed="*Resource*/images/player/pause_pressed.png"/>
    </c:ButtonStyle.BackgroundImage>
  </c:ButtonStyle>

  <c:ButtonStyle x:Key="PlayButton">
    <c:ButtonStyle.BackgroundImage>
      <Selector x:TypeArguments="x:String"
        Normal="*Resource*/images/player/play_normal.png"
        Pressed="*Resource*/images/player/play_pressed.png"/>
    </c:ButtonStyle.BackgroundImage>
  </c:ButtonStyle>
  
  <c:ButtonStyle x:Key="UnmutedSoundButton">
    <c:ButtonStyle.BackgroundImage>
      <Selector x:TypeArguments="x:String"
        Normal="*Resource*/images/player/unmuted_normal.png"
        Pressed="*Resource*/images/player/unmuted_pressed.png"/>
    </c:ButtonStyle.BackgroundImage>
  </c:ButtonStyle>

  <c:ButtonStyle x:Key="MutedSoundButton">
    <c:ButtonStyle.BackgroundImage>
      <Selector x:TypeArguments="x:String"
        Normal="*Resource*/images/player/muted_normal.png"
        Pressed="*Resource*/images/player/muted_pressed.png"/>
    </c:ButtonStyle.BackgroundImage>
  </c:ButtonStyle>
  
  <c:ButtonStyle x:Key="CloseButton">
    <c:ButtonStyle.BackgroundImage>
      <Selector x:TypeArguments="x:String"
        Normal="*Resource*/images/player/close_normal_state.png"
        Pressed="*Resource*/images/player/close_clicked_state.png"/>
    </c:ButtonStyle.BackgroundImage>
  </c:ButtonStyle>
</Theme>